export enum SelectFetchType {
    Country,
    State,
    Subscriber,
    Account,
    FunctionSpace,
    Time,
    RevenueCategoryCode,
    RevenueCategoryLocalCode,
    InventoryCategory,
    RevenueCategory,
    RevenueCategoryWithCode,
    CostCategory,
    CostCategoryWithCode,
    Manufacturer,
    Vendor,
    VenueContact,
    System,
    Month,
    Year,
    FunctionEquipment,
    Location
}
