import * as page from '../pages/equipment.page';
import { protractor, browser, by, element } from 'protractor';

describe('avastar-web ', () => {

    let originalTimeout;

    const EC = protractor.ExpectedConditions;
    const addButtonIsNotClickable = EC.not(EC.elementToBeClickable(page.getAddButton()));
    const addButtonIsClickable = EC.elementToBeClickable(page.getAddButton());
    const updateButtonIsNotClickable = EC.not(EC.elementToBeClickable(page.getUpdateButton()));
    const updateButtonIsClickable = EC.elementToBeClickable(page.getUpdateButton());
    const spinnerIsNotVisible = EC.not(EC.visibilityOf(page.getSpinner()));
    const priceIsNotVisible = EC.not(EC.visibilityOf(page.getPriceField()));
    const priceStartDateIsNotVisible = EC.not(EC.visibilityOf(page.getStartDate()));
    const priceEndDateIsNotVisible = EC.not(EC.visibilityOf(page.getEndDate()));

    beforeEach(() => {
        originalTimeout = jasmine.DEFAULT_TIMEOUT_INTERVAL;
        jasmine.DEFAULT_TIMEOUT_INTERVAL = 250000;
    });

    afterEach(() => {
        jasmine.DEFAULT_TIMEOUT_INTERVAL = originalTimeout;
    });

    it('login with organization admin', () => {
        page.loginUserPass('protractoradmn@mailinator.com', '12345678');
    });

    it('Add Equipment', () => {

        page.navigateToEquipment();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getAddNew().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        browser.wait(addButtonIsNotClickable, 5000);
        browser.sleep(2000);
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Accessories');
        browser.sleep(2000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Cases & Bags');
        browser.sleep(2000);
        page.getEquipmentDropdown().click();
        page.selectFromDropdown('Case, Audio Recorder');
        page.getClientField().sendKeys('Client Description');
        page.getWorkflowField().sendKeys('Workflow Description');
        page.getPortableCheckbox().click();
        page.getRevenueDropdown().click();
        page.selectFromDropdown('1337 - T - IT Labor');
        page.getCostDropdown().click();
        page.selectFromDropdown('1337 - Labor – Connectivity');
        page.getNoCheckbox().click();
        page.getEquipmentCheckbox().click();
        browser.wait(addButtonIsClickable, 5000);
        page.getAddButton().click();
        page.checkToastMessage('Equipment added successfully');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Equipment');
        page.getDescriptionFilter().sendKeys('Client Description');
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Accessories');
        browser.wait(spinnerIsNotVisible, 5000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Cases & Bags');
        browser.wait(spinnerIsNotVisible, 5000);
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        expect(page.getTableItem().getText()).toEqual('Equipment Accessories Cases & Bags Case, Audio Recorder');
        page.getEditButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        expect(page.getCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Accessories');
        expect(page.getSubCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Cases & Bags');
        expect(page.getEquipmentDropdown().element(by.css('option:checked')).getText()).toMatch('Case, Audio Recorder');
        expect(page.getRevenueDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - T - IT Labor');
        expect(page.getCostDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - Labor – Connectivity');
        expect(page.getClientField().getAttribute('value')).toEqual('Client Description');
        expect(page.getWorkflowField().getAttribute('value')).toEqual('Workflow Description');
        browser.wait(priceIsNotVisible, 5000);
        browser.wait(priceStartDateIsNotVisible, 5000);
        browser.wait(priceEndDateIsNotVisible, 5000);
    });

    it('Edit Equipment', () => {

        page.navigateToEquipment();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Equipment');
        page.getDescriptionFilter().sendKeys('Client Description');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getEditButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        browser.sleep(2000);
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Audio');
        browser.sleep(2000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Speakers');
        browser.sleep(2000);
        page.getEquipmentDropdown().click();
        page.selectFromDropdown('Speaker, Bluetooth');
        page.getClientField().sendKeys(' Edited');
        page.getWorkflowField().sendKeys(' Edited');
        page.getInstalledCheckbox().click();
        page.getRevenueDropdown().click();
        page.selectFromDropdown('1337 - N - IT Equipment');
        page.getCostDropdown().click();
        page.selectFromDropdown('1337 - Equipment - Connectivity');
        page.getYesCheckbox().click();
        page.getPriceField().sendKeys('1337');
        page.getStartDate().sendKeys('2018-01-01');
        page.getEndDate().sendKeys('2018-01-02');
        page.getEquipmentCheckbox().click();
        browser.wait(updateButtonIsClickable, 5000);
        page.getUpdateButton().click();
        page.checkToastMessage('Equipment updated successfully');
        page.getCancelButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Equipment');
        page.getDescriptionFilter().sendKeys('Client Description Edited');
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Audio');
        browser.wait(spinnerIsNotVisible, 5000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Speakers');
        browser.wait(spinnerIsNotVisible, 5000);
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        expect(page.getTableItem().getText()).toEqual('Equipment Audio Speakers Speaker, Bluetooth 1,337.00');
        page.getEditButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        expect(page.getCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('\s*Audio\s*');
        expect(page.getSubCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('\s*Speakers\s*');
        expect(page.getEquipmentDropdown().element(by.css('option:checked')).getText()).toMatch('\s*Speaker, Bluetooth\s*');
        expect(page.getRevenueDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - N - IT Equipment');
        expect(page.getCostDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - Equipment - Connectivity');
        expect(page.getClientField().getAttribute('value')).toEqual('Client Description Edited');
        expect(page.getWorkflowField().getAttribute('value')).toEqual('Workflow Description Edited');
        expect(page.getPriceField().getAttribute('value')).toEqual('1337');
        expect(page.getStartDate().getAttribute('value')).toEqual('2018-01-01');
        expect(page.getEndDate().getAttribute('value')).toEqual('2018-01-02');
        expect(page.getHistoryItem().getText()).toContain('1,337.00 Jan 1, 2018 Jan 2, 2018');
    });

    // it('clone equipment', () => {

    //     page.navigateToEquipment();
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
    //     page.getTypeFilter().sendKeys('Equipment');
    //     page.getDescriptionFilter().sendKeys('Client Description Edited');
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
    //     page.getCloneButton().click();
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
    //     browser.wait(addButtonIsNotClickable, 5000);
    //     browser.sleep(1500);
    //     expect(page.getPriceField().getAttribute('value')).toEqual('');
    //     expect(page.getStartDate().getAttribute('value')).toEqual('');
    //     expect(page.getEndDate().getAttribute('value')).toEqual('');
    //     page.getClientField().sendKeys(' Cloned');
    //     page.getNoCheckbox().click();
    //     browser.wait(addButtonIsClickable, 5000);
    //     page.getAddButton().click();
    //     page.checkToastMessage('Equipment with provided category already exists');
    //     browser.sleep(2000);
    //     page.getCategoryDropdown().click();
    //     page.selectFromDropdown('Accessories');
    //     browser.sleep(2000);
    //     page.getSubCategoryDropdown().click();
    //     page.selectFromDropdown('Cases & Bags');
    //     browser.sleep(2000);
    //     page.getEquipmentDropdown().click();
    //     page.selectFromDropdown('Case, Audio Recorder');
    //     browser.wait(addButtonIsClickable, 5000);
    //     page.getAddButton().click();
    //     page.checkToastMessage('Equipment added successfully');
    //     page.getTypeFilter().sendKeys('Equipment');
    //     page.getDescriptionFilter().sendKeys('Client Description Edited Cloned');
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
    //     expect(page.getTableItem().getText()).toEqual('Equipment Client Description Edited Cloned');
    //     page.getEditButton().click();
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
    //     expect(page.getCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Accessories');
    //     expect(page.getSubCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Cases & Bags');
    //     expect(page.getEquipmentDropdown().element(by.css('option:checked')).getText()).toMatch('Case, Audio Recorder');
    //     expect(page.getRevenueDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - N - IT Equipment');
    //     expect(page.getCostDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - Equipment - Connectivity');
    //     expect(page.getClientField().getAttribute('value')).toEqual('Client Description Edited Cloned');
    //     expect(page.getWorkflowField().getAttribute('value')).toEqual('Workflow Description Edited');
    //     browser.wait(priceIsNotVisible, 5000);
    //     browser.wait(priceStartDateIsNotVisible, 5000);
    //     browser.wait(priceEndDateIsNotVisible, 5000);
    // });

    it('delete equipment', () => {

        page.navigateToEquipment();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Equipment');
        page.getDescriptionFilter().sendKeys('Client Description Edited');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getDeleteButton().click();
        browser.wait(EC.alertIsPresent(), 5000);
        browser.switchTo().alert().accept();
        // browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        // page.getTypeFilter().sendKeys('Equipment');
        // page.getDescriptionFilter().clear();
        // page.getDescriptionFilter().sendKeys('Client Description Edited Cloned');
        // browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        // page.getDeleteButton().click();
        // browser.wait(EC.alertIsPresent(), 5000);
        // browser.switchTo().alert().accept();
    });

    it('Add Service', () => {

        page.navigateToEquipment();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getAddNew().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        browser.wait(addButtonIsNotClickable, 5000);
        browser.sleep(2000);
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Accessories');
        browser.sleep(2000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Cases & Bags');
        browser.sleep(2000);
        page.getEquipmentDropdown().click();
        page.selectFromDropdown('Case, Audio Recorder');
        page.getClientField().sendKeys('Client Description');
        page.getWorkflowField().sendKeys('Workflow Description');
        page.getPortableCheckbox().click();
        page.getRevenueDropdown().click();
        page.selectFromDropdown('1337 - T - IT Labor');
        page.getCostDropdown().click();
        page.selectFromDropdown('1337 - Labor – Connectivity');
        page.getNoCheckbox().click();
        page.getServiceCheckbox().click();
        browser.wait(addButtonIsClickable, 5000);
        page.getAddButton().click();
        page.checkToastMessage('Service added successfully');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Service');
        page.getDescriptionFilter().sendKeys('Client Description');
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Accessories');
        browser.wait(spinnerIsNotVisible, 5000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Cases & Bags');
        browser.wait(spinnerIsNotVisible, 5000);
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        expect(page.getTableItem().getText()).toEqual('Service Accessories Cases & Bags Case, Audio Recorder');
        page.getEditButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        expect(page.getCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Accessories');
        expect(page.getSubCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Cases & Bags');
        expect(page.getEquipmentDropdown().element(by.css('option:checked')).getText()).toMatch('Case, Audio Recorder');
        expect(page.getRevenueDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - T - IT Labor');
        expect(page.getCostDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - Labor – Connectivity');
        expect(page.getClientField().getAttribute('value')).toEqual('Client Description');
        expect(page.getWorkflowField().getAttribute('value')).toEqual('Workflow Description');
        browser.wait(priceIsNotVisible, 5000);
        browser.wait(priceStartDateIsNotVisible, 5000);
        browser.wait(priceEndDateIsNotVisible, 5000);
    });

    it('Edit Service', () => {

        page.navigateToEquipment();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Service');
        page.getDescriptionFilter().sendKeys('Client Description');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getEditButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        browser.sleep(2000);
        page.getCategoryDropdown().click();
        page.selectFromDropdown('Audio');
        browser.sleep(2000);
        page.getSubCategoryDropdown().click();
        page.selectFromDropdown('Speakers');
        browser.sleep(2000);
        page.getEquipmentDropdown().click();
        page.selectFromDropdown('Speaker, Bluetooth');
        page.getClientField().sendKeys(' Edited');
        page.getWorkflowField().sendKeys(' Edited');
        page.getInstalledCheckbox().click();
        page.getRevenueDropdown().click();
        page.selectFromDropdown('1337 - N - IT Equipment');
        page.getCostDropdown().click();
        page.selectFromDropdown('1337 - Equipment - Connectivity');
        page.getYesCheckbox().click();
        page.getPriceField().sendKeys('1337');
        page.getStartDate().sendKeys('2018-01-01');
        page.getEndDate().sendKeys('2018-01-02');
        page.getEquipmentCheckbox().click();
        browser.wait(updateButtonIsClickable, 5000);
        page.getUpdateButton().click();
        page.checkToastMessage('Service updated successfully');
        page.getCancelButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Service');
        page.getDescriptionFilter().sendKeys('Client Description Edited');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        expect(page.getTableItem().getText()).toEqual('Service Audio Speakers Speaker, Bluetooth 1,337.00');
        page.getEditButton().click();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
        expect(page.getCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Audio');
        expect(page.getSubCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Speakers');
        expect(page.getEquipmentDropdown().element(by.css('option:checked')).getText()).toMatch('Speaker, Bluetooth');
        expect(page.getRevenueDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - N - IT Equipment');
        expect(page.getCostDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - Equipment - Connectivity');
        expect(page.getClientField().getAttribute('value')).toEqual('Client Description Edited');
        expect(page.getWorkflowField().getAttribute('value')).toEqual('Workflow Description Edited');
        expect(page.getPriceField().getAttribute('value')).toEqual('1337');
        expect(page.getStartDate().getAttribute('value')).toEqual('2018-01-01');
        expect(page.getEndDate().getAttribute('value')).toEqual('2018-01-02');
        expect(page.getHistoryItem().getText()).toContain('1,337.00 Jan 1, 2018 Jan 2, 2018');
    });

    // it('clone service', () => {

    //     page.navigateToEquipment();
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
    //     page.getTypeFilter().sendKeys('Service');
    //     page.getDescriptionFilter().sendKeys('Client Description Edited');
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
    //     page.getCloneButton().click();
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
    //     browser.wait(addButtonIsNotClickable, 5000);
    //     browser.sleep(1500);
    //     expect(page.getPriceField().getAttribute('value')).toEqual('');
    //     expect(page.getStartDate().getAttribute('value')).toEqual('');
    //     expect(page.getEndDate().getAttribute('value')).toEqual('');
    //     page.getClientField().sendKeys(' Cloned');
    //     page.getNoCheckbox().click();
    //     browser.wait(addButtonIsClickable, 5000);
    //     page.getAddButton().click();
    //     page.checkToastMessage('Error while adding service');
    //     browser.sleep(2000);
    //     page.getCategoryDropdown().click();
    //     page.selectFromDropdown('Accessories');
    //     browser.sleep(2000);
    //     page.getSubCategoryDropdown().click();
    //     page.selectFromDropdown('Cases & Bags');
    //     browser.sleep(2000);
    //     page.getEquipmentDropdown().click();
    //     page.selectFromDropdown('Case, Audio Recorder');
    //     browser.wait(addButtonIsClickable, 5000);
    //     page.getAddButton().click();
    //     page.checkToastMessage('Service added successfully');
    //     page.getTypeFilter().sendKeys('Service');
    //     page.getDescriptionFilter().sendKeys('Client Description Edited Cloned');
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
    //     expect(page.getTableItem().getText()).toEqual('Service Client Description Edited Cloned');
    //     page.getEditButton().click();
    //     browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.content-block'))), 5000);
    //     expect(page.getCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Accessories');
    //     expect(page.getSubCategoryDropdown().element(by.css('option:checked')).getText()).toMatch('Cases & Bags');
    //     expect(page.getEquipmentDropdown().element(by.css('option:checked')).getText()).toMatch('Case, Audio Recorder');
    //     expect(page.getRevenueDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - N - IT Equipment');
    //     expect(page.getCostDropdown().element(by.css('option:checked')).getText()).toMatch('1337 - Equipment - Connectivity');
    //     expect(page.getClientField().getAttribute('value')).toEqual('Client Description Edited Cloned');
    //     expect(page.getWorkflowField().getAttribute('value')).toEqual('Workflow Description Edited');
    //     browser.wait(priceIsNotVisible, 5000);
    //     browser.wait(priceStartDateIsNotVisible, 5000);
    //     browser.wait(priceEndDateIsNotVisible, 5000);
    // });

    it('delete services', () => {

        page.navigateToEquipment();
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getTypeFilter().sendKeys('Service');
        page.getDescriptionFilter().clear();
        page.getDescriptionFilter().sendKeys('Client Description Edited');
        browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        page.getDeleteButton().click();
        browser.wait(EC.alertIsPresent(), 5000);
        browser.switchTo().alert().accept();
        // browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        // page.getTypeFilter().sendKeys('Service');
        // page.getDescriptionFilter().clear();
        // page.getDescriptionFilter().sendKeys('Client Description Edited Cloned');
        // browser.wait(protractor.ExpectedConditions.visibilityOf(element(by.css('.complex-table'))), 5000);
        // page.getDeleteButton().click();
        // browser.wait(EC.alertIsPresent(), 5000);
        // browser.switchTo().alert().accept();
    });

});
